# note-taking-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/khalidcoding/notetaking/: ExampleInstrumentedTest.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/khalidcoding/notetaking/data/local/: NoteDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khalidcoding/notetaking/: MainActivity.kt  NoteApplication.kt
app/src/main/java/com/khalidcoding/notetaking/components/: Components.kt
app/src/main/java/com/khalidcoding/notetaking/data/: Resource.kt
app/src/main/java/com/khalidcoding/notetaking/data/local/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/khalidcoding/notetaking/data/model/: ArchiveNote.kt  Note.kt
app/src/main/java/com/khalidcoding/notetaking/di/: AppModule.kt
app/src/main/java/com/khalidcoding/notetaking/navigation/: AppNavGraph.kt  AppScreens.kt
app/src/main/java/com/khalidcoding/notetaking/repositories/: DefaultNoteRepository.kt  NoteRepository.kt
app/src/main/java/com/khalidcoding/notetaking/screens/: NoteViewModel.kt
app/src/main/java/com/khalidcoding/notetaking/screens/addnote/: AddNoteScreen.kt
app/src/main/java/com/khalidcoding/notetaking/screens/archive/: ArchiveScreen.kt
app/src/main/java/com/khalidcoding/notetaking/screens/home/: HomeScreen.kt
app/src/main/java/com/khalidcoding/notetaking/screens/update/: UpdateScreen.kt
app/src/main/java/com/khalidcoding/notetaking/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/khalidcoding/notetaking/utils/: Constants.kt  DateConverter.kt  Util.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/khalidcoding/notetaking/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/khalidcoding/notetaking/repositories/: FakeNoteRepository.kt
app/src/test/java/com/khalidcoding/notetaking/screens/: NoteViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
